# Kindle - brick-orange accent. Light counterpart to Ember.
# Where Ember is the dying glow, Kindle is the first flame -
# the bright mirror to Ember's warm dim. Same brick-orange
# accent family, deepened for contrast against the cream
# foundation. Signals stay foundation-owned, same as Ember.

theme {
  palette {
    bg:           "#f4f1e8"
    panel:        "#ebe8df"
    text:         "#2a2c2e"
    accent:       "#a3361c"
    dim:          "#8a6a55"
    structure:    "#d2cec0"
    selection_bg: "#f0dac8"
    success_tint: "#3d7858"
    warning:      "#d4892f"
    error:        "#a01820"
  }
}
